# Exchange

./: Exchange.sln  README.md
Console/: Dockerfile  Exchange.ConsoleApp.csproj  Program.cs
Console/Properties/: launchSettings.json
EchangeBL/: Exchange.BL.csproj  Hedger.cs  MetaExchange.cs
EchangeBL/Model/: Order.cs  OrderKind.cs  OrderType.cs  OrderWrapper.cs  Snapshot.cs
Exchange.Test/: Exchange.Test.csproj  OrderTests.cs
Exchange.Test/Assets/: order_books_data
WebApi/: Dockerfile  Exchange.WebApi.csproj  Program.cs
WebApi/Controllers/: OrderController.cs
WebApi/Model/: RequestOrder.cs
WebApi/Properties/: launchSettings.json
